<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .left {
      width: 200px;
      background-color: #f0f0f0;
    }

    .left ul {
      list-style: none;
      padding: 0;
    }

    .left ul li {
      padding: 10px;
      cursor: pointer;
    }

    .right {
      flex: 1;
      background-color: #f0f0f0;
    }

    .section {
      width: 100%;
      height: 100%;
      background-color: #00d9ff;
    }
  </style>
</head>
<body>
  <header class="header">路径</header>
  <div class="box">
    <div class="left">
      <ul>
        <li>首页</li>
        <li>新闻</li>
        <li>关于</li>
      </ul>
    </div>

    <div class="right">
      <div class="section"></div>
    </div>
  </div>

  <script>
    const PubSub = {
      message: {},
      // 发布
      publish(type, data, updater) {
        if (!this.message[type]) return;
        this.message[type].forEach((callBack) => {
          callBack(data, updater);
        });
      },
      // 订阅
      subscribe(type, callBack) {
        if (!this.message[type]) {
          this.message[type] = [callBack];
        } else {
          this.message[type].push(callBack);
        }
      },
      // 取消订阅
      unSubscribe(type, callBack) {
        if (!this.message[type]) return;

        // 取消所有订阅
        if (!callBack) {
          this.message[type] = [];
        } else {
          // 取消指定订阅
          this.message[type] = this.message[type].filter((item) => item !== callBack);
        }
      }
    }

    // 更新右侧内容区域
    const updateSection = (data, updater) => {
      console.log(data, updater);
      document.querySelector(updater).innerHTML = data;
    }

    // 面包屑导航订阅
    PubSub.subscribe("UpDateBread", (data, updater) => {
      updateSection(data, updater);
    });

    // 头部订阅
    PubSub.subscribe("UpDateBreadFprHeader", (data, updater) => {
      updateSection(data, updater);
    });

    let oli = document.querySelectorAll('.left ul li')

    // 发布
    oli.forEach((item, index) => {
      item.addEventListener('click', (e) => {
        PubSub.publish("UpDateBread", item.innerHTML, '.section');
        PubSub.publish("UpDateBreadFprHeader", item.innerHTML, '.header');
      })
    })
  </script>
</body>
</html>